DATABASE_URL="postgresql://user:PASSWORD@postgres:5432/evolution?schema=public"

GOOGLE_GEMINI_API_KEY=""
GOOGLE_GEMINI_MODEL="gemini-1.5-flash"

EVOLUTION_BASE_URL="http://evolution:8080"
EVOLUTION_API_KEY="123456"
EVOLUTION_INSTANCE_ID=""