DATABASE_URL="postgresql://user:PASSWORD@postgres:5432/summary?schema=summary"

GOOGLE_GEMINI_API_KEY=""
GOOGLE_GEMINI_MODEL="gemini-1.5-flash"

EVOLUTION_BASE_URL="http://evolution:8080"
EVOLUTION_API_KEY="123456"
EVOLUTION_INSTANCE_ID=""

EVO_DB_USER="user"
EVO_DB_PASSWORD="PASSWORD"
EVO_DB_HOST="postgres"
EVO_DB_NAME="evolution"
EVO_DB_PORT="5432"
EVO_DB_SSL=false